
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnavaFit - Kişisel Kalori Takibi</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <h1>👑 EnavaFit</h1>
        <section id="summary">
            <h2>Günlük Özet</h2>
            <p id="cal-summary">Toplam Kalori: 0 kcal</p>
            <p id="macro-summary">Protein: 0g | Karbonhidrat: 0g | Yağ: 0g</p>
        </section>

        <section id="food-log">
            <h2>Yemek Girişi</h2>
            <input type="text" id="food-name" placeholder="Yiyecek adı" />
            <input type="number" id="food-calories" placeholder="Kalori" />
            <input type="number" id="food-protein" placeholder="Protein (g)" />
            <input type="number" id="food-carbs" placeholder="Karbonhidrat (g)" />
            <input type="number" id="food-fat" placeholder="Yağ (g)" />
            <button onclick="addFood()">Ekle</button>
            <ul id="food-list"></ul>
        </section>

        <section id="water-log">
            <h2>Su Takibi</h2>
            <button onclick="addWater()">+1 Bardak Su</button>
            <p id="water-count">İçilen Su: 0 bardak</p>
        </section>

        <section id="activity-log">
            <h2>Aktivite Takibi</h2>
            <input type="text" id="activity-name" placeholder="Aktivite adı" />
            <input type="number" id="activity-calories" placeholder="Yakılan Kalori" />
            <button onclick="addActivity()">Ekle</button>
            <ul id="activity-list"></ul>
        </section>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>
