
body {
    font-family: Arial, sans-serif;
    background: #fafafa;
    margin: 0;
    padding: 20px;
}
#app {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}
h1 {
    text-align: center;
    color: #d63384;
}
section {
    margin-bottom: 30px;
}
input {
    margin: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
button {
    background: #20c997;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
ul {
    list-style: none;
    padding-left: 0;
}
